# Supabase Configuration
REACT_APP_SUPABASE_URL=https://dnxpzybiucxghmdxnmtt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueHB6eWJpdWN4Z2htZHhubXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTU2NTQsImV4cCI6MjA3MzYzMTY1NH0.Q-U7wUMpsm8KzHwRgBzDPLE9FnxX-CirBTStRJ9LKw8